<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhz-BS-CJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thougts+-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThoughtsViewController" customModule="RNDMPoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="00J-Le-B7v">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="55X-xI-kzr"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-E1-nyO">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="100" id="9MI-qh-3lo" customClass="ThoughtCell" customModule="RNDMPoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MI-qh-3lo" id="uKP-w6-NAS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-65-E2V">
                                                    <rect key="frame" x="20" y="5" width="75" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THis is a thought" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-8U-m5T">
                                                    <rect key="frame" x="20" y="35" width="335" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-jB-1wj">
                                                    <rect key="frame" x="20" y="59.5" width="104" height="35.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-tu-aGA">
                                                            <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ful-AP-S8x"/>
                                                                <constraint firstAttribute="height" constant="20" id="hO7-DL-BWo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-9W-4bc">
                                                            <rect key="frame" x="25" y="8" width="24.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-tb-yLB">
                                                            <rect key="frame" x="54.5" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="QHJ-gA-7N3"/>
                                                                <constraint firstAttribute="height" constant="20" id="r80-yK-vDV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-Nu-G11">
                                                            <rect key="frame" x="79.5" y="8" width="24.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timstamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-Mw-22a">
                                                    <rect key="frame" x="103" y="9" width="50" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-gj-840">
                                                    <rect key="frame" x="325" y="2" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbT-8U-m5T" firstAttribute="leading" secondItem="uKP-w6-NAS" secondAttribute="leading" constant="20" id="1cp-9F-lAs"/>
                                                <constraint firstAttribute="bottom" secondItem="Zve-jB-1wj" secondAttribute="bottom" constant="4.5" id="77x-b1-6mI"/>
                                                <constraint firstItem="wCq-65-E2V" firstAttribute="leading" secondItem="uKP-w6-NAS" secondAttribute="leading" constant="20" id="Ddx-Cj-HQD"/>
                                                <constraint firstAttribute="trailing" secondItem="wbT-8U-m5T" secondAttribute="trailing" constant="20" id="P3k-vd-dWa"/>
                                                <constraint firstItem="wCq-65-E2V" firstAttribute="top" secondItem="uKP-w6-NAS" secondAttribute="top" constant="5" id="S9d-Us-hGl"/>
                                                <constraint firstAttribute="trailing" secondItem="vZ1-gj-840" secondAttribute="trailing" constant="20" id="SqP-xP-BCp"/>
                                                <constraint firstItem="Zve-jB-1wj" firstAttribute="top" secondItem="wbT-8U-m5T" secondAttribute="bottom" constant="8" id="Szt-J1-Ijn"/>
                                                <constraint firstItem="vZ1-gj-840" firstAttribute="centerY" secondItem="HQs-Mw-22a" secondAttribute="centerY" id="b1g-fE-H9s"/>
                                                <constraint firstItem="HQs-Mw-22a" firstAttribute="leading" secondItem="wCq-65-E2V" secondAttribute="trailing" constant="8" id="ecg-CN-YOM"/>
                                                <constraint firstItem="wbT-8U-m5T" firstAttribute="top" secondItem="wCq-65-E2V" secondAttribute="bottom" constant="8" id="geZ-Bz-bAS"/>
                                                <constraint firstItem="Zve-jB-1wj" firstAttribute="leading" secondItem="uKP-w6-NAS" secondAttribute="leading" constant="20" id="kdh-wK-xF1"/>
                                                <constraint firstItem="HQs-Mw-22a" firstAttribute="centerY" secondItem="wCq-65-E2V" secondAttribute="centerY" id="usR-CR-SdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImage" destination="DNA-tb-yLB" id="0Jj-fc-WBd"/>
                                            <outlet property="likesStarImage" destination="Tbx-tu-aGA" id="gIe-AO-e8P"/>
                                            <outlet property="numLikes" destination="Qj9-9W-4bc" id="82K-dV-AV3"/>
                                            <outlet property="numberCommentsLabel" destination="f1r-Nu-G11" id="x9U-oN-Qzf"/>
                                            <outlet property="optionMenuImage" destination="vZ1-gj-840" id="9zz-DG-nxE"/>
                                            <outlet property="thoughtTextLabel" destination="wbT-8U-m5T" id="UcZ-B1-aj3"/>
                                            <outlet property="timeStampLabel" destination="HQs-Mw-22a" id="mdP-6n-uBa"/>
                                            <outlet property="userNameLabel" destination="wCq-65-E2V" id="vCt-Ym-J6j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00J-Le-B7v" secondAttribute="trailing" constant="20" id="1vl-8n-2QK"/>
                            <constraint firstItem="Gn3-E1-nyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHC-TP-3In"/>
                            <constraint firstItem="00J-Le-B7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X23-ou-T8l"/>
                            <constraint firstItem="Gn3-E1-nyO" firstAttribute="top" secondItem="00J-Le-B7v" secondAttribute="bottom" constant="16" id="bhi-Td-yGE"/>
                            <constraint firstItem="00J-Le-B7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jIm-Eb-eBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gn3-E1-nyO" secondAttribute="trailing" id="oUQ-5d-U5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gn3-E1-nyO" secondAttribute="bottom" id="syO-GX-aR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thougts+" id="kec-kG-AzF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oy1-aF-B7B">
                            <connections>
                                <action selector="logoutPressed:" destination="BYZ-38-t0r" id="38m-fa-VSb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="SzS-o4-vbX">
                            <connections>
                                <segue destination="NT7-vv-s6X" kind="show" id="bhg-DB-jjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegmentControl" destination="00J-Le-B7v" id="cOD-18-7fl"/>
                        <outlet property="tableView" destination="Gn3-E1-nyO" id="tk5-mC-CIk"/>
                        <segue destination="HGf-RF-3Hl" kind="show" identifier="commentsVC" id="4vr-sh-yDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="225.33733133433284"/>
        </scene>
        <!--Add Thoughts View Controller-->
        <scene sceneID="fPO-ff-XoE">
            <objects>
                <viewController id="NT7-vv-s6X" customClass="AddThoughtsViewController" customModule="RNDMPoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSp-fh-xq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-iP-DBE">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="NT7-vv-s6X" eventType="valueChanged" id="dbP-Wm-HHC"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-gW-wqk">
                                <rect key="frame" x="20" y="128" width="335" height="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-kc-sMj">
                                <rect key="frame" x="20" y="156" width="335" height="160"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5tn-my-S90"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-on-Xdk">
                                <rect key="frame" x="152.5" y="336" width="70" height="40"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UaD-f7-9J5"/>
                                    <constraint firstAttribute="width" constant="70" id="ncH-n5-iLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="NT7-vv-s6X" eventType="touchUpInside" id="gCR-b3-ly0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIF-iP-DBE" firstAttribute="top" secondItem="kyh-re-RGV" secondAttribute="top" constant="20" id="188-lA-rYE"/>
                            <constraint firstItem="kyh-re-RGV" firstAttribute="trailing" secondItem="JIF-iP-DBE" secondAttribute="trailing" constant="20" id="22F-xT-nHW"/>
                            <constraint firstItem="kyh-re-RGV" firstAttribute="trailing" secondItem="ZYh-gW-wqk" secondAttribute="trailing" constant="20" id="3rH-FB-fw6"/>
                            <constraint firstItem="JIF-iP-DBE" firstAttribute="leading" secondItem="kyh-re-RGV" secondAttribute="leading" constant="20" id="6TJ-L7-vp1"/>
                            <constraint firstItem="QH6-on-Xdk" firstAttribute="centerX" secondItem="eSp-fh-xq8" secondAttribute="centerX" id="Fnn-oA-iia"/>
                            <constraint firstItem="kyh-re-RGV" firstAttribute="trailing" secondItem="1ps-kc-sMj" secondAttribute="trailing" constant="20" id="QQO-cU-0RC"/>
                            <constraint firstItem="ZYh-gW-wqk" firstAttribute="top" secondItem="JIF-iP-DBE" secondAttribute="bottom" constant="16" id="RA7-ph-QQS"/>
                            <constraint firstItem="QH6-on-Xdk" firstAttribute="top" secondItem="1ps-kc-sMj" secondAttribute="bottom" constant="20" id="ScF-Oh-Qfi"/>
                            <constraint firstItem="ZYh-gW-wqk" firstAttribute="leading" secondItem="kyh-re-RGV" secondAttribute="leading" constant="20" id="VJe-ui-Hcb"/>
                            <constraint firstItem="1ps-kc-sMj" firstAttribute="top" secondItem="ZYh-gW-wqk" secondAttribute="bottom" constant="8" id="aZ9-wj-m6H"/>
                            <constraint firstItem="1ps-kc-sMj" firstAttribute="leading" secondItem="kyh-re-RGV" secondAttribute="leading" constant="20" id="f5O-qz-oPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyh-re-RGV"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="JIF-iP-DBE" id="02B-Ch-yRW"/>
                        <outlet property="postButton" destination="QH6-on-Xdk" id="Ql0-Ls-Kee"/>
                        <outlet property="thoughtsTextView" destination="1ps-kc-sMj" id="4h7-yy-GwZ"/>
                        <outlet property="userNameTextField" destination="ZYh-gW-wqk" id="Rst-Fy-cxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfB-Hv-HDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-187"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="SA9-iZ-iUp">
            <objects>
                <viewController id="HGf-RF-3Hl" customClass="CommentsViewController" customModule="RNDMPoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwT-IR-Jv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-RH-42x">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="85" id="Ogg-7R-CS9" customClass="CommentsCell" customModule="RNDMPoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ogg-7R-CS9" id="pqp-rO-ab9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-F3-5vq">
                                                    <rect key="frame" x="20" y="8" width="75" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="THis is a thought" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-Td-Df9">
                                                    <rect key="frame" x="20" y="35" width="335" height="42"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timstamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-Zl-REM">
                                                    <rect key="frame" x="103" y="11.5" width="50" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-Aj-KKK">
                                                    <rect key="frame" x="325" y="4" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTh-Zl-REM" firstAttribute="centerY" secondItem="wj0-F3-5vq" secondAttribute="centerY" id="7r4-CT-zHN"/>
                                                <constraint firstItem="sBJ-Aj-KKK" firstAttribute="centerY" secondItem="MTh-Zl-REM" secondAttribute="centerY" id="BW9-B8-ZbB"/>
                                                <constraint firstAttribute="bottom" secondItem="yAw-Td-Df9" secondAttribute="bottom" constant="8" id="BnN-cq-Mmu"/>
                                                <constraint firstItem="MTh-Zl-REM" firstAttribute="leading" secondItem="wj0-F3-5vq" secondAttribute="trailing" constant="8" id="NKQ-yB-NXN"/>
                                                <constraint firstAttribute="trailing" secondItem="yAw-Td-Df9" secondAttribute="trailing" constant="20" id="Rym-RL-UiV"/>
                                                <constraint firstItem="yAw-Td-Df9" firstAttribute="leading" secondItem="pqp-rO-ab9" secondAttribute="leading" constant="20" id="XLp-39-ZnB"/>
                                                <constraint firstItem="wj0-F3-5vq" firstAttribute="top" secondItem="pqp-rO-ab9" secondAttribute="top" constant="8" id="oZz-pr-qkK"/>
                                                <constraint firstAttribute="trailing" secondItem="sBJ-Aj-KKK" secondAttribute="trailing" constant="20" id="rRm-qG-7cX"/>
                                                <constraint firstAttribute="trailing" secondItem="yAw-Td-Df9" secondAttribute="trailing" constant="20" id="szY-Or-2xu"/>
                                                <constraint firstItem="wj0-F3-5vq" firstAttribute="leading" secondItem="pqp-rO-ab9" secondAttribute="leading" constant="20" id="vNr-3d-0rS"/>
                                                <constraint firstItem="yAw-Td-Df9" firstAttribute="leading" secondItem="pqp-rO-ab9" secondAttribute="leading" constant="20" id="y1K-tW-vZT"/>
                                                <constraint firstItem="yAw-Td-Df9" firstAttribute="top" secondItem="wj0-F3-5vq" secondAttribute="bottom" constant="5" id="y7S-oO-vfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="yAw-Td-Df9" id="dGO-Kg-7R9"/>
                                            <outlet property="optionsMenuImage" destination="sBJ-Aj-KKK" id="Y7p-nW-QDa"/>
                                            <outlet property="timeStampLabel" destination="MTh-Zl-REM" id="lm4-ic-0xI"/>
                                            <outlet property="userNameLabel" destination="wj0-F3-5vq" id="rhp-xF-Qzw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-bj-NFy">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-rY-8d0">
                                        <rect key="frame" x="343" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LWw-6B-iZ7"/>
                                            <constraint firstAttribute="height" constant="24" id="tR1-hu-UNj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addCommentButtonPressed:" destination="HGf-RF-3Hl" eventType="touchUpInside" id="cMl-LK-5TX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nua-mh-xQP">
                                        <rect key="frame" x="8" y="10" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fcN-pp-N25"/>
                                        </constraints>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fma-rY-8d0" firstAttribute="leading" secondItem="nua-mh-xQP" secondAttribute="trailing" constant="8" id="54V-1x-Af5"/>
                                    <constraint firstAttribute="height" constant="50" id="Auf-ks-Ecf"/>
                                    <constraint firstItem="nua-mh-xQP" firstAttribute="leading" secondItem="ccJ-bj-NFy" secondAttribute="leading" constant="8" id="JaJ-xB-N7A"/>
                                    <constraint firstAttribute="trailing" secondItem="Fma-rY-8d0" secondAttribute="trailing" constant="8" id="bbX-Qe-ukx"/>
                                    <constraint firstItem="nua-mh-xQP" firstAttribute="centerY" secondItem="ccJ-bj-NFy" secondAttribute="centerY" id="kDl-KX-qR9"/>
                                    <constraint firstItem="Fma-rY-8d0" firstAttribute="centerY" secondItem="ccJ-bj-NFy" secondAttribute="centerY" id="mhg-JJ-UNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccJ-bj-NFy" firstAttribute="leading" secondItem="krm-GX-N6Q" secondAttribute="leading" id="36W-Eh-JEo"/>
                            <constraint firstItem="krm-GX-N6Q" firstAttribute="trailing" secondItem="uAj-RH-42x" secondAttribute="trailing" id="6JE-0O-tXS"/>
                            <constraint firstItem="krm-GX-N6Q" firstAttribute="trailing" secondItem="ccJ-bj-NFy" secondAttribute="trailing" id="9cF-kX-dxH"/>
                            <constraint firstItem="ccJ-bj-NFy" firstAttribute="top" secondItem="uAj-RH-42x" secondAttribute="bottom" id="Ft5-lX-e9c"/>
                            <constraint firstItem="uAj-RH-42x" firstAttribute="top" secondItem="krm-GX-N6Q" secondAttribute="top" id="Qhd-gl-SbZ"/>
                            <constraint firstItem="uAj-RH-42x" firstAttribute="leading" secondItem="krm-GX-N6Q" secondAttribute="leading" id="a3I-4f-qMG"/>
                            <constraint firstItem="krm-GX-N6Q" firstAttribute="bottom" secondItem="ccJ-bj-NFy" secondAttribute="bottom" id="iAM-NY-i5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krm-GX-N6Q"/>
                    </view>
                    <connections>
                        <outlet property="addCommentTextField" destination="nua-mh-xQP" id="FoH-1L-a3G"/>
                        <outlet property="keyboardView" destination="ccJ-bj-NFy" id="bPC-mX-w10"/>
                        <outlet property="tableView" destination="uAj-RH-42x" id="HJI-Qy-Z80"/>
                        <segue destination="A6P-dl-KtS" kind="show" identifier="updateCommentVC" id="uai-ly-bP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sn-0g-0db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="648.12593703148434"/>
        </scene>
        <!--Update Comment View Controller-->
        <scene sceneID="pFH-xM-H6A">
            <objects>
                <viewController id="A6P-dl-KtS" customClass="UpdateCommentViewController" customModule="RNDMPoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDp-dU-cRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="djN-WM-2sJ">
                                <rect key="frame" x="20" y="84" width="335" height="200"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rJI-JI-ID5"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6h-Cs-fys">
                                <rect key="frame" x="112.5" y="300" width="150" height="40"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VaP-Hq-mMz"/>
                                    <constraint firstAttribute="width" constant="150" id="clQ-Pn-Jkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="NT7-vv-s6X" eventType="touchUpInside" id="9yC-mr-zTC"/>
                                    <action selector="updateButtonTapped:" destination="A6P-dl-KtS" eventType="touchUpInside" id="EdQ-6c-Ze1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djN-WM-2sJ" firstAttribute="leading" secondItem="1jE-ve-Qjt" secondAttribute="leading" constant="20" id="GjD-ik-Gl6"/>
                            <constraint firstItem="1jE-ve-Qjt" firstAttribute="trailing" secondItem="djN-WM-2sJ" secondAttribute="trailing" constant="20" id="KuE-31-AIb"/>
                            <constraint firstItem="i6h-Cs-fys" firstAttribute="centerX" secondItem="jDp-dU-cRy" secondAttribute="centerX" id="adu-H9-X6m"/>
                            <constraint firstItem="i6h-Cs-fys" firstAttribute="top" secondItem="djN-WM-2sJ" secondAttribute="bottom" constant="16" id="bRH-9K-kcm"/>
                            <constraint firstItem="djN-WM-2sJ" firstAttribute="top" secondItem="1jE-ve-Qjt" secondAttribute="top" constant="20" id="ze0-bG-l3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jE-ve-Qjt"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="djN-WM-2sJ" id="xVf-h1-8up"/>
                        <outlet property="updateButton" destination="i6h-Cs-fys" id="3NS-vF-nOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQh-H0-UKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="648"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HT8-Eh-BWD">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ZzI-QC-SL6" customClass="LoginViewController" customModule="RNDMPoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmv-nw-1Kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-dB-gJz">
                                <rect key="frame" x="86" y="70" width="204" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-Cb-lrG">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoughts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-cB-eWp">
                                        <rect key="frame" x="95.5" y="0.0" width="108.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-do-Uhu">
                                <rect key="frame" x="20" y="134.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.59849501533742322" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cPn-fn-irZ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-nT-XTg">
                                <rect key="frame" x="20" y="176.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.59849501533742322" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wra-AW-HPT"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Create one below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-o7-v06">
                                <rect key="frame" x="71" y="351" width="233" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-sP-Hg9">
                                <rect key="frame" x="107" y="375.5" width="160" height="40"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SZ3-MQ-6Z1"/>
                                    <constraint firstAttribute="width" constant="160" id="pil-xp-YJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="ZzI-QC-SL6" eventType="touchUpInside" id="b2M-Ux-ZLY"/>
                                    <segue destination="F5M-VT-hfM" kind="show" id="bEm-WF-09V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-9p-9fV">
                                <rect key="frame" x="108" y="222.5" width="160" height="40"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AgN-dc-VOD"/>
                                    <constraint firstAttribute="height" constant="40" id="vAU-hX-c2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ZzI-QC-SL6" eventType="touchUpInside" id="Spj-Sp-TuH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-bh-Qhf">
                                <rect key="frame" x="107.5" y="291" width="160" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kao-W8-JL2" customClass="RoundedButton" customModule="RNDMPoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8fk-we-CaK"/>
                                            <constraint firstAttribute="width" constant="40" id="BLU-ld-bdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="29"/>
                                        <state key="normal" title="f">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLoginButtonPressed:" destination="ZzI-QC-SL6" eventType="touchUpInside" id="za9-IU-4Ab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-ax-eMC" customClass="RoundedButton" customModule="RNDMPoster" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.28235294117647058" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5eC-BJ-e9Q"/>
                                            <constraint firstAttribute="width" constant="40" id="lWM-pm-dKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="G+"/>
                                        <connections>
                                            <action selector="GoogleSignInPressed:" destination="ZzI-QC-SL6" eventType="touchUpInside" id="wbU-ZH-a3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-Ut-JWX" customClass="RoundedButton" customModule="RNDMPoster" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yvp-fn-yzb"/>
                                            <constraint firstAttribute="height" constant="40" id="cBK-l8-csB"/>
                                        </constraints>
                                        <state key="normal" image="Twitter-bird-white-on-blue"/>
                                        <connections>
                                            <action selector="twitterLoginButtonTapped:" destination="ZzI-QC-SL6" eventType="touchUpInside" id="O1b-AX-yiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with your favorite social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-Dg-5VY">
                                <rect key="frame" x="80.5" y="270" width="214.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ap-nT-XTg" firstAttribute="top" secondItem="Wwd-do-Uhu" secondAttribute="bottom" constant="12" id="55q-zD-d3Y"/>
                            <constraint firstItem="rZ7-dB-gJz" firstAttribute="top" secondItem="mef-Bl-Rmt" secondAttribute="top" constant="50" id="8ww-Z1-tag"/>
                            <constraint firstItem="TRx-bh-Qhf" firstAttribute="top" secondItem="9by-Dg-5VY" secondAttribute="bottom" constant="5" id="CJM-4f-1uH"/>
                            <constraint firstItem="Wwd-do-Uhu" firstAttribute="top" secondItem="rZ7-dB-gJz" secondAttribute="bottom" constant="30" id="GBR-ve-grm"/>
                            <constraint firstItem="TRx-bh-Qhf" firstAttribute="centerX" secondItem="Lmv-nw-1Kf" secondAttribute="centerX" id="Oet-IT-5nU"/>
                            <constraint firstItem="B3M-sP-Hg9" firstAttribute="centerX" secondItem="Lmv-nw-1Kf" secondAttribute="centerX" id="Q47-dV-EZP"/>
                            <constraint firstItem="B3M-sP-Hg9" firstAttribute="top" secondItem="j9y-o7-v06" secondAttribute="bottom" constant="8" id="RUp-QT-UwU"/>
                            <constraint firstItem="mef-Bl-Rmt" firstAttribute="trailing" secondItem="Wwd-do-Uhu" secondAttribute="trailing" constant="20" id="W1x-Ty-5kR"/>
                            <constraint firstItem="rZ7-dB-gJz" firstAttribute="centerX" secondItem="Lmv-nw-1Kf" secondAttribute="centerX" id="XFT-ZU-Rvi"/>
                            <constraint firstItem="j9y-o7-v06" firstAttribute="top" secondItem="TRx-bh-Qhf" secondAttribute="bottom" constant="20" id="XQw-Ee-OvK"/>
                            <constraint firstItem="5Ap-nT-XTg" firstAttribute="leading" secondItem="mef-Bl-Rmt" secondAttribute="leading" constant="20" id="amP-lb-UOF"/>
                            <constraint firstItem="9by-Dg-5VY" firstAttribute="top" secondItem="d0N-9p-9fV" secondAttribute="bottom" constant="8" id="gVy-Yz-W93"/>
                            <constraint firstItem="d0N-9p-9fV" firstAttribute="centerX" secondItem="Lmv-nw-1Kf" secondAttribute="centerX" id="l8A-lD-NL6"/>
                            <constraint firstItem="Wwd-do-Uhu" firstAttribute="leading" secondItem="mef-Bl-Rmt" secondAttribute="leading" constant="20" id="p6n-0w-83q"/>
                            <constraint firstItem="d0N-9p-9fV" firstAttribute="top" secondItem="5Ap-nT-XTg" secondAttribute="bottom" constant="16" id="pif-pO-Gi3"/>
                            <constraint firstItem="mef-Bl-Rmt" firstAttribute="trailing" secondItem="5Ap-nT-XTg" secondAttribute="trailing" constant="20" id="rZH-UX-zx8"/>
                            <constraint firstItem="9by-Dg-5VY" firstAttribute="centerX" secondItem="Lmv-nw-1Kf" secondAttribute="centerX" id="rbO-iS-5eI"/>
                            <constraint firstItem="j9y-o7-v06" firstAttribute="centerX" secondItem="Lmv-nw-1Kf" secondAttribute="centerX" id="tE8-ix-dm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mef-Bl-Rmt"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="B3M-sP-Hg9" id="8SB-FU-Fij"/>
                        <outlet property="loginButton" destination="d0N-9p-9fV" id="HiF-TG-g6G"/>
                        <outlet property="passwordTextField" destination="5Ap-nT-XTg" id="VKg-gG-BbQ"/>
                        <outlet property="usernameTextField" destination="Wwd-do-Uhu" id="cnn-dx-0s7"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="-13" id="cF6-55-oFs">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="34.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-cq-Sya">
                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="34.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoughts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-1D-FuY">
                            <rect key="frame" x="95.5" y="0.0" width="108.5" height="34.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <viewLayoutGuide key="safeArea" id="CZb-SW-gB7"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYu-fe-57f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="425.93703148425789"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="gxq-lt-Ug9">
            <objects>
                <viewController id="F5M-VT-hfM" customClass="CreateUserViewController" customModule="RNDMPoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEL-jt-L1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-hz-gFX">
                                <rect key="frame" x="85.5" y="70" width="204" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-CH-RKu">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoughts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-5A-dIb">
                                        <rect key="frame" x="95.5" y="0.0" width="108.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-4I-SRm">
                                <rect key="frame" x="20" y="134.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.59849501530000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nqt-Gd-tuw"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Public username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-8t-RlC">
                                <rect key="frame" x="20" y="218.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.59849501530000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQH-L0-bbN"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-jb-UUK">
                                <rect key="frame" x="20" y="176.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.59849501530000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WXq-w6-Ahn"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-hk-iQt">
                                <rect key="frame" x="107.5" y="288.5" width="160" height="40"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9hs-HG-UEU"/>
                                    <constraint firstAttribute="width" constant="160" id="vs6-2D-ybQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="F5M-VT-hfM" eventType="touchUpInside" id="ezD-FX-o6z"/>
                                    <action selector="loginButtonPressed:" destination="ZzI-QC-SL6" eventType="touchUpInside" id="Ahc-gM-4DL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-m9-vDc">
                                <rect key="frame" x="107" y="340.5" width="160" height="40"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AOb-ya-6eF"/>
                                    <constraint firstAttribute="height" constant="40" id="Rf0-cx-8HV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="F5M-VT-hfM" eventType="touchUpInside" id="rtP-u1-OGQ"/>
                                    <action selector="loginButtonPressed:" destination="ZzI-QC-SL6" eventType="touchUpInside" id="dDp-yS-eh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgJ-6u-1Y8" firstAttribute="trailing" secondItem="AHy-8t-RlC" secondAttribute="trailing" constant="20" id="16j-Ev-jtp"/>
                            <constraint firstItem="wgJ-6u-1Y8" firstAttribute="trailing" secondItem="k8f-4I-SRm" secondAttribute="trailing" constant="20" id="4Um-aV-HJA"/>
                            <constraint firstItem="HI0-jb-UUK" firstAttribute="top" secondItem="k8f-4I-SRm" secondAttribute="bottom" constant="12" id="55f-9d-Dvn"/>
                            <constraint firstItem="mLC-hk-iQt" firstAttribute="centerX" secondItem="kEL-jt-L1J" secondAttribute="centerX" id="C8D-T0-CnS"/>
                            <constraint firstItem="AHy-8t-RlC" firstAttribute="leading" secondItem="wgJ-6u-1Y8" secondAttribute="leading" constant="20" id="GBo-kw-2Zw"/>
                            <constraint firstItem="6bO-m9-vDc" firstAttribute="top" secondItem="mLC-hk-iQt" secondAttribute="bottom" constant="12" id="KV8-VE-u9z"/>
                            <constraint firstItem="6bO-m9-vDc" firstAttribute="centerX" secondItem="kEL-jt-L1J" secondAttribute="centerX" id="R9C-YJ-vob"/>
                            <constraint firstItem="lwg-hz-gFX" firstAttribute="centerX" secondItem="kEL-jt-L1J" secondAttribute="centerX" id="TQ1-CP-Fhj"/>
                            <constraint firstItem="k8f-4I-SRm" firstAttribute="leading" secondItem="wgJ-6u-1Y8" secondAttribute="leading" constant="20" id="c0b-z5-xdN"/>
                            <constraint firstItem="mLC-hk-iQt" firstAttribute="top" secondItem="AHy-8t-RlC" secondAttribute="bottom" constant="40" id="e7G-Mo-WCr"/>
                            <constraint firstItem="HI0-jb-UUK" firstAttribute="leading" secondItem="wgJ-6u-1Y8" secondAttribute="leading" constant="20" id="iKC-5D-c1W"/>
                            <constraint firstItem="k8f-4I-SRm" firstAttribute="top" secondItem="lwg-hz-gFX" secondAttribute="bottom" constant="30" id="ljO-OZ-nBB"/>
                            <constraint firstItem="AHy-8t-RlC" firstAttribute="top" secondItem="HI0-jb-UUK" secondAttribute="bottom" constant="12" id="qRP-gp-7lh"/>
                            <constraint firstItem="wgJ-6u-1Y8" firstAttribute="trailing" secondItem="HI0-jb-UUK" secondAttribute="trailing" constant="20" id="sCF-dR-w6q"/>
                            <constraint firstItem="lwg-hz-gFX" firstAttribute="top" secondItem="wgJ-6u-1Y8" secondAttribute="top" constant="50" id="vLA-WO-vNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgJ-6u-1Y8"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="6bO-m9-vDc" id="jYt-T6-hEt"/>
                        <outlet property="createAccountButton" destination="mLC-hk-iQt" id="zaj-ot-hau"/>
                        <outlet property="emailTextField" destination="k8f-4I-SRm" id="MCC-ON-X6M"/>
                        <outlet property="passwordTextFIeld" destination="HI0-jb-UUK" id="DF0-5E-AHA"/>
                        <outlet property="usernameTextField" destination="AHy-8t-RlC" id="ayV-Ub-99g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIL-vb-kMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHV-NS-zsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhz-BS-CJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H4n-XV-EE8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xx5-Co-QQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5om-eF-afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter-bird-white-on-blue" width="300" height="300"/>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="ellipsis" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
